deploy.ant.properties.file=C:\\Users\\Daniel Dang\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3960858063.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Program Files/java_ee_sdk-7u2/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Program Files/java_ee_sdk-7u2/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files\\java_ee_sdk-7u2\\glassfish4\\glassfish;C:\\Program Files\\java_ee_sdk-7u2\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/java_ee_sdk-7u2/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Daniel Dang\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
