<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0"> <XMI.header> <XMI.metamodel xmi.name="UML" xmi.version="1.4"/> <XMI.documentation> <XMI.exporter> Embarcadero's Describe </XMI.exporter> <XMI.exporterVersion> 6.0 </XMI.exporterVersion> </XMI.documentation> </XMI.header> <XMI.content> <UML:Project xmi.id="DCE.8FF1DC96-13E9-78D6-830C-A83A122880F0" mode="Implementation" defaultLanguage="Java" projVersion="6.1.4.837" name="ParkingLotProject-UML-Model">
<UML:Element.ownedElement><UML:Package name="parkinglotproject" xmi.id="DCE.D21084FD-6472-9A14-D353-56142856CBFE">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Vehicle" xmi.id="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204" owner="DCE.D21084FD-6472-9A14-D353-56142856CBFE" specialization="DCE.3FD6FDD7-DA70-1F1D-9479-361E5D185E9F DCE.E68C520C-1320-7E29-732A-45138459F61B DCE.72397783-55CD-1BFF-8812-BE874760A345" associationEnd="DCE.4C1352EC-9A2A-7D4E-2CE9-B19B04BBE129"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/parkinglotproject/Vehicle.java" xmi.id="DCE.13BAC8B1-0CD5-62C5-F32C-8F0F1D15EDF7" owner="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204"/><UML:TaggedValue xmi.id="DCE.40F32851-B336-CB1E-F9AF-0698F7C2AACF" name="documentation">
<UML:TaggedValue.dataValue>Class Vehicle
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Vehicle" xmi.id="DCE.6C438717-D72D-4CF3-52AA-642E297355B7" owner="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.46127F60-F30A-A876-F892-C30AC9D3BF27" name="documentation">
<UML:TaggedValue.dataValue>Default constructor
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Spot" xmi.id="DCE.A6A89DD8-16F8-1894-7484-47922B4C0212" owner="DCE.D21084FD-6472-9A14-D353-56142856CBFE" associationEnd="DCE.6CB6DAF8-B84A-816C-1E5F-0DB2B4F8CDB9 DCE.A6096381-74FA-D119-5494-354DBAE0E03A"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/parkinglotproject/Spot.java" xmi.id="DCE.5898A73E-6F10-53A5-24D2-17297BD1C1B1" owner="DCE.A6A89DD8-16F8-1894-7484-47922B4C0212"/><UML:TaggedValue xmi.id="DCE.81B339DA-5CDE-9F1F-20BA-6A834ED21CBD" name="documentation">
<UML:TaggedValue.dataValue>Spot class
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="number" xmi.id="DCE.690A81FD-AFEF-3509-7853-4209BFEC4F32" owner="DCE.A6A89DD8-16F8-1894-7484-47922B4C0212">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.748D5C25-B046-E04B-ACF7-E2E841CF4019" name="documentation">
<UML:TaggedValue.dataValue>data fills
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.47399713-1BD7-050D-BCEE-34AFD2AF3982"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.2C6B1920-07AC-4B52-911E-98EC66A2E5C2"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.CC6A02A2-9E39-661A-9817-1BC44CFA7917" AssociationType="Aggregation" name="spotType" xmi.id="DCE.7E4E4465-7709-BCDA-5E4F-A1765A19DA4E" owner="DCE.A6A89DD8-16F8-1894-7484-47922B4C0212"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.718FD07C-7F7B-6395-5B5D-A763684493AB"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.6D2CEFA7-622A-725E-6EFA-B3427ECDA31D"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="level" xmi.id="DCE.7FE59B18-6DF9-29D4-E0B5-1C8E1809208A" owner="DCE.A6A89DD8-16F8-1894-7484-47922B4C0212"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.6FA9EE90-1E81-D259-1E2D-3FE883288A6D"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.E7B941FB-7627-F485-C9DD-5D094D405387"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="Vehicle" AssociationType="Aggregation" name="vehicle"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.CC6A02A2-9E39-661A-9817-1BC44CFA7917" AssociationType="Aggregation" name="owner" xmi.id="DCE.D8EE1DD8-BC69-DB37-0F3C-E33B65D8FA78" owner="DCE.A6A89DD8-16F8-1894-7484-47922B4C0212"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.39DA858A-9D39-2F1F-5A90-6129EF445A48"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.57929AA1-9D5E-1A48-742E-4759A370CF6E"/></UML:Attribute.default></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Spot" xmi.id="DCE.7F1915DD-F068-11A1-D6AC-B1BFDF88D4F5" owner="DCE.A6A89DD8-16F8-1894-7484-47922B4C0212"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B54A9039-462B-D476-0560-E32CA9C47619" name="documentation">
<UML:TaggedValue.dataValue>create empty spot
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" isQuery="false" type="DCE.CC6A02A2-9E39-661A-9817-1BC44CFA7917" name="type" xmi.id="DCE.545542CA-B17E-11C5-FE39-156C8BA11D5E" owner="DCE.7F1915DD-F068-11A1-D6AC-B1BFDF88D4F5"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.EA59EBB1-86A6-696A-8EAE-F8A8145A5340"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="index" xmi.id="DCE.6C3FABB0-3BBF-7912-20CE-8E4D102860E8" owner="DCE.7F1915DD-F068-11A1-D6AC-B1BFDF88D4F5"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.B910A1DC-7ABD-7388-4853-0BD16795FB02"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="level" xmi.id="DCE.F1B2A018-1A1E-A229-5CE4-3388AD087826" owner="DCE.7F1915DD-F068-11A1-D6AC-B1BFDF88D4F5"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.78D3535A-24ED-CC5C-D7FE-4302CBBBC0C3"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setSpotNumber" xmi.id="DCE.89C0747A-5470-2FE4-6C65-C4D8AA53BA74" owner="DCE.A6A89DD8-16F8-1894-7484-47922B4C0212"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B375199E-FEF8-9076-E498-748D9425BBD0" name="documentation">
<UML:TaggedValue.dataValue>Get spot number
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.155EAF66-BC46-BA85-586C-85DF4FAA727D" xmi.id="DCE.B3304451-5793-34C8-7375-DDBDE9FA3C13" owner="DCE.89C0747A-5470-2FE4-6C65-C4D8AA53BA74"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.F1505098-C48C-8601-3BE2-DE66B5977A5A"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="index" xmi.id="DCE.260476EE-74DC-1606-4A0F-A60C0B53867E" owner="DCE.89C0747A-5470-2FE4-6C65-C4D8AA53BA74"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.B3948D91-0AC7-9C0D-1D5F-5B35F40CB5D1"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getSpotNumber" xmi.id="DCE.C335AC84-E0F2-5B9F-3792-DC4B00B076DF" owner="DCE.A6A89DD8-16F8-1894-7484-47922B4C0212"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.F6FD0F2B-527C-F780-41DA-75B3C71C9E47" name="documentation">
<UML:TaggedValue.dataValue>Get spot number
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" xmi.id="DCE.9682E64D-A692-4EC4-CD92-2EF47FEDB2B7" owner="DCE.C335AC84-E0F2-5B9F-3792-DC4B00B076DF"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.85739DA5-6766-4458-011C-350B904AD98C"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setSpotType" xmi.id="DCE.B65B57E3-871A-9B44-05B3-E783E54D3CAB" owner="DCE.A6A89DD8-16F8-1894-7484-47922B4C0212"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.E1A0D3BC-54A3-1F94-E583-FD5E37A98D03" name="documentation">
<UML:TaggedValue.dataValue>Set spot type
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.155EAF66-BC46-BA85-586C-85DF4FAA727D" xmi.id="DCE.2DC907D4-B811-C8E0-4AF3-ED4FAB889C1F" owner="DCE.B65B57E3-871A-9B44-05B3-E783E54D3CAB"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.9C52D529-38CF-91FC-E4C5-1871196EE158"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.CC6A02A2-9E39-661A-9817-1BC44CFA7917" name="type" xmi.id="DCE.5716877F-6DFC-08F2-3096-6C6A7F6E0068" owner="DCE.B65B57E3-871A-9B44-05B3-E783E54D3CAB"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.0F10B12A-C915-D28A-7A0A-02424DB86BAD"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getSpotType" xmi.id="DCE.D3D0E99C-A2F6-6DE9-3038-709AE0793620" owner="DCE.A6A89DD8-16F8-1894-7484-47922B4C0212"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.9464D002-1105-E6EB-D02E-B550FF5343DA" name="documentation">
<UML:TaggedValue.dataValue>get spot type
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.CC6A02A2-9E39-661A-9817-1BC44CFA7917" xmi.id="DCE.8C5E5774-0C0B-61EC-2659-3A534687AE9A" owner="DCE.D3D0E99C-A2F6-6DE9-3038-709AE0793620"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.DE252020-50C8-37CD-11B5-865E71FC486B"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setSpotLevel" xmi.id="DCE.A83464EC-846E-EC46-69C6-A78923F4B2D7" owner="DCE.A6A89DD8-16F8-1894-7484-47922B4C0212"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.E073670D-6735-DB9D-2DB7-B8E5FCA6770B" name="documentation">
<UML:TaggedValue.dataValue>set spot level
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.155EAF66-BC46-BA85-586C-85DF4FAA727D" xmi.id="DCE.5C7B8014-7B34-583B-87C9-ED91299149F8" owner="DCE.A83464EC-846E-EC46-69C6-A78923F4B2D7"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.A1F37FED-4613-A140-F8B8-F376E0E6EC10"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="level" xmi.id="DCE.3AEDA440-F9A2-D98F-F844-FF1C49B6B55E" owner="DCE.A83464EC-846E-EC46-69C6-A78923F4B2D7"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.F6B1E8F3-6CAA-474B-958E-80DC7423C59F"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getSpotLevel" xmi.id="DCE.22DEE07F-7E79-3570-279F-2B5D85069C79" owner="DCE.A6A89DD8-16F8-1894-7484-47922B4C0212"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.FEBE55E7-6B49-1F66-0745-D0237A8C4A32" name="documentation">
<UML:TaggedValue.dataValue>get spot level
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" xmi.id="DCE.62BCE994-3A16-3173-734B-BA632797FA92" owner="DCE.22DEE07F-7E79-3570-279F-2B5D85069C79"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.A93147BB-F533-75B9-DF45-AC5E2E83E481"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setSpotVehicle" xmi.id="DCE.94239FD5-444A-2CB3-EB58-0C347A686DA5" owner="DCE.A6A89DD8-16F8-1894-7484-47922B4C0212"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.490D0F86-092B-F07F-77E8-36DAC2524D1A" name="documentation">
<UML:TaggedValue.dataValue>set spot vehicle type
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.155EAF66-BC46-BA85-586C-85DF4FAA727D" xmi.id="DCE.722C6FB3-143E-8EBD-86E6-FF321C909704" owner="DCE.94239FD5-444A-2CB3-EB58-0C347A686DA5"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.51FB8473-43ED-423A-C86F-B332D57A8BDC"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204" name="vehicle" xmi.id="DCE.1EFA7CB4-E4E4-BF7D-4C94-B3D7C5868987" owner="DCE.94239FD5-444A-2CB3-EB58-0C347A686DA5"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.408B9469-B5E8-799E-DF9E-281840F29C83"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getSpotVehicle" xmi.id="DCE.41FAC4C6-E51A-C3E3-3481-5C0DB15C71C7" owner="DCE.A6A89DD8-16F8-1894-7484-47922B4C0212"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.74D36268-DF8E-FE20-DB49-391C758D2BEB" name="documentation">
<UML:TaggedValue.dataValue>get spot vehicle
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204" xmi.id="DCE.20A88165-855E-34EE-0341-CE777AED0912" owner="DCE.41FAC4C6-E51A-C3E3-3481-5C0DB15C71C7"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.537D853A-2BD0-B534-C122-515713104BA5"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getOwnerName" xmi.id="DCE.4B34E462-BE21-1E37-ED42-F6F4F29849F8" owner="DCE.A6A89DD8-16F8-1894-7484-47922B4C0212"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.4A1D9D5F-EF89-650D-A794-0773366378E3" name="documentation">
<UML:TaggedValue.dataValue>get owner name
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.CC6A02A2-9E39-661A-9817-1BC44CFA7917" xmi.id="DCE.0D317AE3-B007-2244-E0EC-4C13D23B7DCE" owner="DCE.4B34E462-BE21-1E37-ED42-F6F4F29849F8"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.2ABBAA4D-F559-5FDF-849C-B5173C5EAA71"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setOwnerName" xmi.id="DCE.52BC115C-031E-ED09-B46F-DEFA90310695" owner="DCE.A6A89DD8-16F8-1894-7484-47922B4C0212"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.BD508DDB-027D-17C7-E2E3-5FF32DA741F0" name="documentation">
<UML:TaggedValue.dataValue>set owner name
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.155EAF66-BC46-BA85-586C-85DF4FAA727D" xmi.id="DCE.BB2C9899-9699-AA27-A396-C9DC20138108" owner="DCE.52BC115C-031E-ED09-B46F-DEFA90310695"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.AF37DAD9-014D-1D36-2BA9-F079BA5EFFE9"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.CC6A02A2-9E39-661A-9817-1BC44CFA7917" name="owner" xmi.id="DCE.0DB3E460-291B-0474-0E7F-5D4A5D1ADFE9" owner="DCE.52BC115C-031E-ED09-B46F-DEFA90310695"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.0318778E-F7D3-F4EF-AC27-49F6ABE39B22"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="clearSpot" xmi.id="DCE.1E4FCA82-7E83-1858-2A11-E132EC263762" owner="DCE.A6A89DD8-16F8-1894-7484-47922B4C0212"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.780B668F-2E08-BD31-769F-FF1C0F86EC16" name="documentation">
<UML:TaggedValue.dataValue>clear a spot, spot go back to default
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.155EAF66-BC46-BA85-586C-85DF4FAA727D" xmi.id="DCE.2C69B6B8-3E4E-8F04-059B-F1C7C46AFC6F" owner="DCE.1E4FCA82-7E83-1858-2A11-E132EC263762"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.850D1199-C530-165F-97D0-1B47AFA7F8AB"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.CC6A02A2-9E39-661A-9817-1BC44CFA7917" name="type" xmi.id="DCE.0AD3A551-6419-35FE-A235-A7EBFBC16ADE" owner="DCE.1E4FCA82-7E83-1858-2A11-E132EC263762"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.1E43D3BD-2229-A8C4-AA20-FACF4629121E"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="ParkingTest" xmi.id="DCE.7F1412EA-DF94-D2FD-E0FE-04395E0FDE61" owner="DCE.D21084FD-6472-9A14-D353-56142856CBFE"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/parkinglotproject/ParkingTest.java" xmi.id="DCE.0489110B-35BA-6296-31B3-D949A68F7C1A" owner="DCE.7F1412EA-DF94-D2FD-E0FE-04395E0FDE61"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.57C98A1C-8C67-2D25-B745-2A1058406470" owner="DCE.7F1412EA-DF94-D2FD-E0FE-04395E0FDE61"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.9587D92F-E9A0-40AC-AC25-B93B24499D4A" name="documentation">
<UML:TaggedValue.dataValue>Main method
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.155EAF66-BC46-BA85-586C-85DF4FAA727D" xmi.id="DCE.277F326B-AF4B-2B4D-7230-0F59972891F6" owner="DCE.57C98A1C-8C67-2D25-B745-2A1058406470"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.3B36714E-0FBB-47F2-4BF3-F537CCB72F34"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.CC6A02A2-9E39-661A-9817-1BC44CFA7917" name="args" xmi.id="DCE.3B11FF5D-2949-5F6B-61D2-71C346EE32A7" owner="DCE.57C98A1C-8C67-2D25-B745-2A1058406470"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.8F927A98-0077-1443-ACAA-5EBE1F332B44"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.00E85609-5B67-AD62-1128-C260F2989BC3"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement>
<UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="ParkingLot" xmi.id="DCE.5F3357FB-C584-A7EE-551A-257B7B4FB97F" owner="DCE.D21084FD-6472-9A14-D353-56142856CBFE" associationEnd="DCE.192CE28D-C58D-AE69-F50E-DCD7D780DC21"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/parkinglotproject/ParkingLot.java" xmi.id="DCE.D4A5EB2D-1E75-610B-D236-BE7D9F9B8D98" owner="DCE.5F3357FB-C584-A7EE-551A-257B7B4FB97F"/><UML:TaggedValue xmi.id="DCE.FCD07493-D83B-E834-3F41-A168438C26C6" name="documentation">
<UML:TaggedValue.dataValue>Class ParkingLot
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isFinal="true" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="size" xmi.id="DCE.1B6BFABE-BD6E-50DD-2659-F5ADE6F75B7B" owner="DCE.5F3357FB-C584-A7EE-551A-257B7B4FB97F"><UML:Attribute.default><UML:Expression xmi.id="DCE.83B26925-A17D-8B5D-B681-87A22206B236"><UML:Expression.body>5</UML:Expression.body></UML:Expression></UML:Attribute.default><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.04371641-7991-39ED-7B1C-711521687D92"/></UML:TypedElement.multiplicity></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="Level" name="levels"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="ParkingLot" xmi.id="DCE.F1779620-CD28-8DDA-01C2-83629F4997C3" owner="DCE.5F3357FB-C584-A7EE-551A-257B7B4FB97F">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.5E15B4F5-C105-4E8E-664A-48EC5EB8EBB4" name="documentation">
<UML:TaggedValue.dataValue>Instances of level in an array
create new empty parking lot
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getLevelCap" xmi.id="DCE.78123213-F3D6-3B97-53DB-654398E6326C" owner="DCE.5F3357FB-C584-A7EE-551A-257B7B4FB97F"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.97FFD260-D548-5750-204A-A8B2F3666DA5" name="documentation">
<UML:TaggedValue.dataValue>Return number of levels
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" xmi.id="DCE.FD6AE9F4-191A-C70B-3218-CA64CAF49046" owner="DCE.78123213-F3D6-3B97-53DB-654398E6326C"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.88E07ACD-49AE-CDC9-2868-7C647F3E38A9"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="printParkingLot" xmi.id="DCE.F52763E9-0BBD-6A53-0BA3-62B4EF05EE89" owner="DCE.5F3357FB-C584-A7EE-551A-257B7B4FB97F"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.A930BEC0-1ED5-D2A0-D20F-A9CE40354E5C" name="documentation">
<UML:TaggedValue.dataValue>Display all the levels and spots inside of the parkingLot system
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.155EAF66-BC46-BA85-586C-85DF4FAA727D" xmi.id="DCE.71584F2A-ACF2-120D-E5DD-4CA589E18684" owner="DCE.F52763E9-0BBD-6A53-0BA3-62B4EF05EE89"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.A7891779-40AA-1A51-9C8D-49F3A371F5FE"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="parkVehicle" xmi.id="DCE.B555B1BE-1382-7FBE-EE1E-6BDB86031A6C" owner="DCE.5F3357FB-C584-A7EE-551A-257B7B4FB97F"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.4620D7BF-4061-7DB2-78C0-2C291294B653" name="documentation">
<UML:TaggedValue.dataValue>Park vehicle with only one argument: vehicle type
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.155EAF66-BC46-BA85-586C-85DF4FAA727D" xmi.id="DCE.5C5A9EE4-653D-DF6D-461F-71C5BB370BF8" owner="DCE.B555B1BE-1382-7FBE-EE1E-6BDB86031A6C"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.EAAF08D0-F23A-5918-751A-13AB42E1A2F0"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204" name="vehicle" xmi.id="DCE.E01FAC52-5EBE-49BB-5D4D-ABFABB594E40" owner="DCE.B555B1BE-1382-7FBE-EE1E-6BDB86031A6C"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.06152C40-0203-2AE3-C973-E2435D9E4B2C"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="parkVehicle" xmi.id="DCE.B457E48E-25B7-17BC-EEA4-22C6A9CC6761" owner="DCE.5F3357FB-C584-A7EE-551A-257B7B4FB97F"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.75A2F12E-F251-D3F4-B614-70FC102B233B" name="documentation">
<UML:TaggedValue.dataValue>This parkVehicle is an overloading method of the first one.
This method take in vehicle type, name of owner, level number and spot number.
The user can park their vehicle in specific spot, level, and leave a name
so that it enable them to check for their vehicle location and retrieve vehicle.
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.CC6A02A2-9E39-661A-9817-1BC44CFA7917" xmi.id="DCE.2ADCDD67-41DA-58C9-3234-2BCC4C0DD5DF" owner="DCE.B457E48E-25B7-17BC-EEA4-22C6A9CC6761"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.0C05C7B5-6D42-5025-B999-8EDFAEBF4063"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204" name="vehicle" xmi.id="DCE.3ED60D5B-336D-E436-53EA-36E908649499" owner="DCE.B457E48E-25B7-17BC-EEA4-22C6A9CC6761"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.EEE6E551-0731-591F-62BD-1014350332EC"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.CC6A02A2-9E39-661A-9817-1BC44CFA7917" name="name" xmi.id="DCE.C50A42A7-3BC8-2A03-B4CA-F0342AB88918" owner="DCE.B457E48E-25B7-17BC-EEA4-22C6A9CC6761"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.797DD5D9-E6AF-121C-E4B2-00F51439178A"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="level" xmi.id="DCE.AA1B16F5-0841-6493-8C77-18E05CA0A28C" owner="DCE.B457E48E-25B7-17BC-EEA4-22C6A9CC6761"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.54E6CE50-9F6E-33C3-DDBA-A09BF183CA76"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="spot" xmi.id="DCE.44817416-482A-D4E7-2890-14137D12C399" owner="DCE.B457E48E-25B7-17BC-EEA4-22C6A9CC6761"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.FE49C0B5-4158-068F-4EBA-7914C9038889"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getLevelAvai" xmi.id="DCE.BC97E415-C03A-267A-622C-45248BA3C7D8" owner="DCE.5F3357FB-C584-A7EE-551A-257B7B4FB97F"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.BCCE4DA9-66D3-E7DA-9C86-CD0602B09EE0" name="documentation">
<UML:TaggedValue.dataValue>This method get the level availability, checking of the level of parking
is full.
This method will call on another method to check for spots in the level
is available to determine if the level is filled.
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" xmi.id="DCE.DB6D72D3-6297-9088-032C-DACE2C40FA55" owner="DCE.BC97E415-C03A-267A-622C-45248BA3C7D8"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.D3C4C48B-4027-1D8C-4062-9B0AD6122C8C"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204" name="vehicle" xmi.id="DCE.4D9EA9AB-D56D-2E41-A62A-15890789A031" owner="DCE.BC97E415-C03A-267A-622C-45248BA3C7D8"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.5B9D1875-498B-3C21-6E26-92102D877DC9"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getLevelAvai" xmi.id="DCE.2EB59347-69B5-1298-8A27-6E816340DF3D" owner="DCE.5F3357FB-C584-A7EE-551A-257B7B4FB97F"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.89C8A7E8-0199-3A00-3298-A5847B16FC93" name="documentation">
<UML:TaggedValue.dataValue>This method will check the availablility of specific level.
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" xmi.id="DCE.EE8F5AF6-FB04-5347-8532-80CF8FBA3B84" owner="DCE.2EB59347-69B5-1298-8A27-6E816340DF3D"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.4597C82C-F221-7BB7-D199-EAFC14497075"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204" name="vehicle" xmi.id="DCE.5BBED8F9-71B2-7353-5CCD-A8D522CF7B92" owner="DCE.2EB59347-69B5-1298-8A27-6E816340DF3D"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.B4C13D4E-3AED-5EB5-F17E-EEFB2DC19865"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="level" xmi.id="DCE.38C0FDFF-BF26-9564-2DAC-E0B0BB56BEBE" owner="DCE.2EB59347-69B5-1298-8A27-6E816340DF3D"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.8E389D7F-F351-5625-DFE0-C6E0BA0126B3"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getLevelAvai" xmi.id="DCE.490BDF39-85C2-12C4-27CF-9194642A9890" owner="DCE.5F3357FB-C584-A7EE-551A-257B7B4FB97F"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.720FAF04-8505-43C4-A142-219A12D1CE6C" name="documentation">
<UML:TaggedValue.dataValue>This method will check the availability of specific spot in the parking system.
This method will check the same spot for all levels.
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" xmi.id="DCE.A535301C-82A5-611E-51A9-A18364A00FFF" owner="DCE.490BDF39-85C2-12C4-27CF-9194642A9890"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.47BF5074-A741-B1CB-A93E-12AC9D4ABB04"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="spot" xmi.id="DCE.889810C0-0D7D-ED35-34FB-C1F383B28A8E" owner="DCE.490BDF39-85C2-12C4-27CF-9194642A9890"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.9590EBE9-143A-8773-3574-8E08FF408D1C"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204" name="vehicle" xmi.id="DCE.E3292026-4912-CDB5-DA50-9A18D8A87ACC" owner="DCE.490BDF39-85C2-12C4-27CF-9194642A9890"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.029B66E9-B67D-4E15-1BB8-525CAB51E8EC"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getLevelAvai" xmi.id="DCE.23F43393-7E3F-ED28-79F3-AE3BBA2D9E09" owner="DCE.5F3357FB-C584-A7EE-551A-257B7B4FB97F"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.36311A15-1CDA-16FB-ABB5-6CD0DFAF3C09" name="documentation">
<UML:TaggedValue.dataValue>This method will check the availability for specific level in specific spot.
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" xmi.id="DCE.94A5107E-7BB0-8FE7-1023-A0DBDF4C77C8" owner="DCE.23F43393-7E3F-ED28-79F3-AE3BBA2D9E09"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.BFCDD784-46B4-AEB0-3DF4-2E4846DB2550"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204" name="vehicle" xmi.id="DCE.C5B195CF-A24E-AA24-6BB0-E918BC0A089E" owner="DCE.23F43393-7E3F-ED28-79F3-AE3BBA2D9E09"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.99C2FBF5-781C-24B7-71D6-80E2C23456B0"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="level" xmi.id="DCE.59073881-2A40-3D87-2759-DE2F8658E5FD" owner="DCE.23F43393-7E3F-ED28-79F3-AE3BBA2D9E09"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.D8056048-2087-0465-51F0-EEB2DC9A19CA"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="spot" xmi.id="DCE.E3B233F2-1CF6-F2E7-D5BC-211454660277" owner="DCE.23F43393-7E3F-ED28-79F3-AE3BBA2D9E09"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.88327291-DCCA-D6B7-38E6-94A5BDB7FE51"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getVehicle" xmi.id="DCE.2432AF0E-8885-5177-A349-A81E1C90C7F5" owner="DCE.5F3357FB-C584-A7EE-551A-257B7B4FB97F"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.EA36A5CD-B231-0F9C-9A60-CE09A7B733A2" name="documentation">
<UML:TaggedValue.dataValue>This method will get the vehicle in the parking system and clear the vehicle
out of the parking System.
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.CC6A02A2-9E39-661A-9817-1BC44CFA7917" xmi.id="DCE.39A41269-C8E1-0117-21CE-D6D62C0503DB" owner="DCE.2432AF0E-8885-5177-A349-A81E1C90C7F5"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.322C363E-4BA9-B53C-C333-3AD7D36E4DFB"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.CC6A02A2-9E39-661A-9817-1BC44CFA7917" name="name" xmi.id="DCE.B5EC4453-EAA6-C273-FE21-057EE271476F" owner="DCE.2432AF0E-8885-5177-A349-A81E1C90C7F5"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.C07F7AE1-4408-0815-6373-83CCA2661FB9"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="findVehicle" xmi.id="DCE.FB0D8BEA-615D-8535-4979-76E78FBF233A" owner="DCE.5F3357FB-C584-A7EE-551A-257B7B4FB97F"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.77542B4B-39C4-8267-80AC-4D7919173894" name="documentation">
<UML:TaggedValue.dataValue>This method will find the vehicle and prompt the user the location of the
vehicle.
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.155EAF66-BC46-BA85-586C-85DF4FAA727D" xmi.id="DCE.A9EBD8B9-4163-BE20-E567-12EA30443198" owner="DCE.FB0D8BEA-615D-8535-4979-76E78FBF233A"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.57E85B5A-22C5-ED47-EAA4-E81A9C31EABA"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.CC6A02A2-9E39-661A-9817-1BC44CFA7917" name="name" xmi.id="DCE.C4ED5F02-37BC-C56A-5781-EC3697EF12F6" owner="DCE.FB0D8BEA-615D-8535-4979-76E78FBF233A"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.CEEAE6BE-C14D-D88C-7A6F-97CEA8D6144D"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Motorcycle" xmi.id="DCE.94622AF1-FB2E-D97D-1E31-048ABBA051A0" owner="DCE.D21084FD-6472-9A14-D353-56142856CBFE"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/parkinglotproject/Motorcycle.java" xmi.id="DCE.1475985E-8994-3A09-4676-985547974806" owner="DCE.94622AF1-FB2E-D97D-1E31-048ABBA051A0"/><UML:TaggedValue xmi.id="DCE.B049F22F-2291-7F0C-BD00-144304ECF7F2" name="documentation">
<UML:TaggedValue.dataValue>Class Motorcycle
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Motorcycle" xmi.id="DCE.366ED42E-F7B5-1344-393F-C544C6C21DED" owner="DCE.94622AF1-FB2E-D97D-1E31-048ABBA051A0">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.7E50EAEA-87B8-B86E-9CF8-095CB63C738A" name="documentation">
<UML:TaggedValue.dataValue>Default constructor
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.E68C520C-1320-7E29-732A-45138459F61B" specific="DCE.94622AF1-FB2E-D97D-1E31-048ABBA051A0" general="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204"><UML:Element.presentation>
</UML:Element.presentation></UML:Generalization></UML:Classifier.generalization><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Level" xmi.id="DCE.D0E70427-BD8F-9D05-8FC8-4011CADD66BF" owner="DCE.D21084FD-6472-9A14-D353-56142856CBFE" associationEnd="DCE.46D7BBEE-7FF9-6F3A-6D83-F2B46EE3E4BA DCE.2F7505E3-C4E9-6006-1AE6-534651D037D7"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/parkinglotproject/Level.java" xmi.id="DCE.B7DB1265-BF7A-FB32-ABEA-85545791A3D7" owner="DCE.D0E70427-BD8F-9D05-8FC8-4011CADD66BF"/><UML:TaggedValue xmi.id="DCE.EE72335D-18B7-508A-D2D4-98B0E14664F9" name="documentation">
<UML:TaggedValue.dataValue>Level class
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="size" xmi.id="DCE.84BB47AF-3F37-B45A-D1C5-BBDDDF11918F" owner="DCE.D0E70427-BD8F-9D05-8FC8-4011CADD66BF"><UML:Attribute.default><UML:Expression xmi.id="DCE.09A5A8F3-B50A-79C6-8D4F-3B8712C65D44"><UML:Expression.body>30</UML:Expression.body></UML:Expression></UML:Attribute.default><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.E518BD1D-6357-3935-0432-EB3CF13D8951"/></UML:TypedElement.multiplicity></UML:Attribute><UML:Attribute visibility="protected" isLeaf="false" ownerScope="instance" type="Spot" name="spots"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Level" xmi.id="DCE.97CEC7CD-39D9-6A3C-8056-BBFA0ED50F32" owner="DCE.D0E70427-BD8F-9D05-8FC8-4011CADD66BF"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.E8EBC26B-47E1-8140-77B4-4492A24E52A8" name="documentation">
<UML:TaggedValue.dataValue>array of instances of spot type.
Create an empty floor
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="level" xmi.id="DCE.8A942105-3414-FC32-A887-F7C6D8872F80" owner="DCE.97CEC7CD-39D9-6A3C-8056-BBFA0ED50F32"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.A1D620FB-F179-A62F-E44C-8230DB079BF5"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getSpotCap" xmi.id="DCE.0F77DA81-B8B1-676E-59F0-C96141F0BBE5" owner="DCE.D0E70427-BD8F-9D05-8FC8-4011CADD66BF"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.8408E08C-AD7F-1E3E-FF25-BE50C4F46291" name="documentation">
<UML:TaggedValue.dataValue>Get the spots capacity
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" xmi.id="DCE.53B00AEB-0DA2-08E9-6D56-36306574E731" owner="DCE.0F77DA81-B8B1-676E-59F0-C96141F0BBE5"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.9A163507-1CA3-1901-4BA9-EAFE72EEFF59"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getLevel" xmi.id="DCE.10302A3A-4D20-2789-ADC0-2671C060AEB7" owner="DCE.D0E70427-BD8F-9D05-8FC8-4011CADD66BF"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.EC83FC41-B9CE-93A0-B110-5B2EA3C271D2" name="documentation">
<UML:TaggedValue.dataValue>Get spot array. this method allow other class to have access to the low level
of spots to control and manage levels.
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.A6A89DD8-16F8-1894-7484-47922B4C0212" xmi.id="DCE.A282CE2F-F3B4-C372-9463-BB357E022B3A" owner="DCE.10302A3A-4D20-2789-ADC0-2671C060AEB7"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.86FA3BBC-AA9D-F7AE-0FA0-83146C664EB6"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.7EBC8D72-15EA-18C5-F15C-CC11C72D5BE0"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="printFloor" xmi.id="DCE.F7F4C960-8A63-5FB7-11C9-8BC79817CD92" owner="DCE.D0E70427-BD8F-9D05-8FC8-4011CADD66BF"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.D8BCB9C0-9F01-FB51-3C3D-4F53C59A343C" name="documentation">
<UML:TaggedValue.dataValue>This method print individual floor
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.155EAF66-BC46-BA85-586C-85DF4FAA727D" xmi.id="DCE.87C342E9-4249-E64D-8410-FE296F1A6407" owner="DCE.F7F4C960-8A63-5FB7-11C9-8BC79817CD92"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.ED0D822E-51AB-C6E2-4916-04481C1C19F8"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="isOwner" xmi.id="DCE.5003D6ED-14DA-04BE-4CA6-76A38430900F" owner="DCE.D0E70427-BD8F-9D05-8FC8-4011CADD66BF"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.902896F5-13DF-D04F-77DE-DC4BF57623D0" name="documentation">
<UML:TaggedValue.dataValue>This method determine if the name "owner" in the spot, match with the 
the name that was pass in. If the name match, the method return the
index for the owner where the location of their car is.
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" xmi.id="DCE.451667D3-75BE-42FB-FFFA-B00FD9A838EA" owner="DCE.5003D6ED-14DA-04BE-4CA6-76A38430900F"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.49DB7BEC-19CA-92C5-F6E3-E2F91F5D22F9"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.CC6A02A2-9E39-661A-9817-1BC44CFA7917" name="name" xmi.id="DCE.283C6A94-4637-D19F-7703-546447B6FB11" owner="DCE.5003D6ED-14DA-04BE-4CA6-76A38430900F"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.04986AD5-A0C8-EBBE-7C67-30EB97305867"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="clearSpot" xmi.id="DCE.68EB0610-2030-AD8D-E3EE-DA06AAA65938" owner="DCE.D0E70427-BD8F-9D05-8FC8-4011CADD66BF"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.E5ADB185-7185-0F6E-751D-4675DFA172E1" name="documentation">
<UML:TaggedValue.dataValue>This method will clear the spot out of the system and set everything back
to default.
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.155EAF66-BC46-BA85-586C-85DF4FAA727D" xmi.id="DCE.2FE8A370-EEDF-1B05-C116-E65DAD3251E5" owner="DCE.68EB0610-2030-AD8D-E3EE-DA06AAA65938"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.C14D8C18-3318-DF77-551C-39422D702FCD"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="index" xmi.id="DCE.6712C616-981C-E5F3-862A-007084BAA090" owner="DCE.68EB0610-2030-AD8D-E3EE-DA06AAA65938"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.FC34A0FE-CCE8-F05F-B35A-1AF95C0FDC84"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="isSpotFill" xmi.id="DCE.776732A3-48E5-A05A-CC8C-63632571DDEE" owner="DCE.D0E70427-BD8F-9D05-8FC8-4011CADD66BF"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.3E88F331-C531-8F6B-4C8E-0EE949BC7C24" name="documentation">
<UML:TaggedValue.dataValue>This method will check if the spot is empty. This method have variuos 
variations that overiding the same method for different arguments
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.B8C32765-EFED-3E37-B3FB-7E01EC4AFB6E" xmi.id="DCE.E01BFCE4-0CB4-D2D1-1F4E-39824FD4627E" owner="DCE.776732A3-48E5-A05A-CC8C-63632571DDEE"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.78029B77-5EBB-9D01-F4C0-9EEA00A0B334"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204" name="vehicle" xmi.id="DCE.E0E094CA-B6AF-7887-ED3C-8786312B5368" owner="DCE.776732A3-48E5-A05A-CC8C-63632571DDEE"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.0ECCB0A4-8C73-4255-886A-BC78ACBD3ACC"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="isSpotFill" xmi.id="DCE.F417F6C5-8078-19AD-63CF-5F5835A6DA1B" owner="DCE.D0E70427-BD8F-9D05-8FC8-4011CADD66BF"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B197C79D-0ACB-145B-5CAE-149719136366" name="documentation">
<UML:TaggedValue.dataValue>This class check if the specific spot is empty in all level
Similair to the other method, this method will check the name of 
each type of parking.
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.B8C32765-EFED-3E37-B3FB-7E01EC4AFB6E" xmi.id="DCE.1935F075-1448-B55C-E500-CAE527EB4C03" owner="DCE.F417F6C5-8078-19AD-63CF-5F5835A6DA1B"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.64B182B9-A1BC-FBBF-CAB1-B322FF238D0A"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204" name="vehicle" xmi.id="DCE.DDABE577-4D23-F0FA-151F-F5A7F038EFCC" owner="DCE.F417F6C5-8078-19AD-63CF-5F5835A6DA1B"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.17CF673E-82E8-FB46-2FA0-61410204D198"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="index" xmi.id="DCE.2972760D-8F9A-8A62-576A-328DBC6B7DE6" owner="DCE.F417F6C5-8078-19AD-63CF-5F5835A6DA1B"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.0E78EACF-BF9C-2A3B-3B9B-60BFC8986D6B"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="parkBus" xmi.id="DCE.DFEF7D27-4F4D-DF2D-74C0-7D80732DD1E5" owner="DCE.D0E70427-BD8F-9D05-8FC8-4011CADD66BF"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.120788D7-0BA6-86F3-4C8F-4EE9601525F4" name="documentation">
<UML:TaggedValue.dataValue>These method down here is the park method that park each specific vehicle. 
Each of this type of method have more than one variation to match all the arguments
that can be pass in.
This method will park a bus with full arguments of all the information available.
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.155EAF66-BC46-BA85-586C-85DF4FAA727D" xmi.id="DCE.DB1784F0-F7CD-A583-1350-582138E532FD" owner="DCE.DFEF7D27-4F4D-DF2D-74C0-7D80732DD1E5"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.7A384F68-2813-42EB-77B2-DD854896B9A8"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204" name="vehicle" xmi.id="DCE.0E942254-E939-9F1A-264D-04C5E7F19159" owner="DCE.DFEF7D27-4F4D-DF2D-74C0-7D80732DD1E5"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.6EF3D91D-7EB0-C2C6-B101-68A273E8F93F"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="spotNumber" xmi.id="DCE.E4F865FE-D3D4-5A15-42B5-71EEDBF82F03" owner="DCE.DFEF7D27-4F4D-DF2D-74C0-7D80732DD1E5"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.3B0A673C-BB05-CD54-87F3-939723B4B0AE"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.CC6A02A2-9E39-661A-9817-1BC44CFA7917" name="ownerName" xmi.id="DCE.B989D1F3-CBA8-748E-F94A-C6063F793AD6" owner="DCE.DFEF7D27-4F4D-DF2D-74C0-7D80732DD1E5"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.4EC6326C-40C2-DEE1-9543-534CE137F9AB"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="level" xmi.id="DCE.8098E388-F20F-AD6D-C524-D750AD7C6A86" owner="DCE.DFEF7D27-4F4D-DF2D-74C0-7D80732DD1E5"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.0BBD883C-8C8E-2D2D-E4FC-8A572DAACE11"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="parkBus" xmi.id="DCE.2EA742B8-6956-E8F6-CC85-2ED4DA6612B0" owner="DCE.D0E70427-BD8F-9D05-8FC8-4011CADD66BF"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.982E6247-271D-196C-FA08-4CDF7320F74E" name="documentation">
<UML:TaggedValue.dataValue>This method will park a bus with limited number of information
This method is more general and require more error checking.
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.155EAF66-BC46-BA85-586C-85DF4FAA727D" xmi.id="DCE.D267E0DB-6FC3-AEB2-E0F0-736BAB98D55E" owner="DCE.2EA742B8-6956-E8F6-CC85-2ED4DA6612B0"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.3572E4DE-2E0B-CF71-0CA2-3B2D80005488"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204" name="vehicle" xmi.id="DCE.0DFEE3BC-8C63-81AF-4350-B7A33508C5BA" owner="DCE.2EA742B8-6956-E8F6-CC85-2ED4DA6612B0"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.81F963DC-1DCE-5DF0-F207-AF7C40E95796"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.CC6A02A2-9E39-661A-9817-1BC44CFA7917" name="ownerName" xmi.id="DCE.DDFAF966-CC2A-588E-B033-61F4ED08E292" owner="DCE.2EA742B8-6956-E8F6-CC85-2ED4DA6612B0"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.39791F49-9685-6618-C1B9-03C0DB22E9C0"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="level" xmi.id="DCE.56137171-0ED3-481B-0341-D93DABB9155B" owner="DCE.2EA742B8-6956-E8F6-CC85-2ED4DA6612B0"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.83B0CF79-884D-2091-19F1-115074122F2B"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="parkCar" xmi.id="DCE.6DA42C0F-D768-7FE6-9BA7-E12DD944B065" owner="DCE.D0E70427-BD8F-9D05-8FC8-4011CADD66BF"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.E04ED6CF-17B4-D67B-1E46-299C73158A81" name="documentation">
<UML:TaggedValue.dataValue>This method park a car with full arguments
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.155EAF66-BC46-BA85-586C-85DF4FAA727D" xmi.id="DCE.0B87FC52-29B8-0DE8-E5BB-0DFC29E7BE7D" owner="DCE.6DA42C0F-D768-7FE6-9BA7-E12DD944B065"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.0A406614-4820-B810-7574-D6EA8695E96A"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204" name="vehicle" xmi.id="DCE.AA624302-AA0F-33CA-4183-EAAA86A4E922" owner="DCE.6DA42C0F-D768-7FE6-9BA7-E12DD944B065"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.00CA15C2-FAC6-18A4-AC3D-AD35FA4C44CC"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="spotNumber" xmi.id="DCE.C972E4B2-94AE-A166-26EF-2D51B6472E94" owner="DCE.6DA42C0F-D768-7FE6-9BA7-E12DD944B065"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.D6680AAD-DE48-7C9C-1421-FE7F2A86DBCD"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.CC6A02A2-9E39-661A-9817-1BC44CFA7917" name="ownerName" xmi.id="DCE.10A90442-CF21-5713-8DFA-0CB9274A1BDB" owner="DCE.6DA42C0F-D768-7FE6-9BA7-E12DD944B065"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.CFC52DC2-92F6-BF30-AEB2-AA017374F0AF"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="level" xmi.id="DCE.AD3024E7-BC6F-DB6A-ECBC-7A83538420C2" owner="DCE.6DA42C0F-D768-7FE6-9BA7-E12DD944B065"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.6FE968F4-5DEB-C7D1-06F0-50411818D9E9"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="parkCar" xmi.id="DCE.D78BAC00-B912-FEA2-5000-F72D40043847" owner="DCE.D0E70427-BD8F-9D05-8FC8-4011CADD66BF"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B4CD954A-1C5C-EEFA-BA00-9E721372EF37" name="documentation">
<UML:TaggedValue.dataValue>General method to park a car.
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.155EAF66-BC46-BA85-586C-85DF4FAA727D" xmi.id="DCE.A6703BB2-BA11-63B5-199B-5464CB442B0F" owner="DCE.D78BAC00-B912-FEA2-5000-F72D40043847"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.7CBC0FC7-CDF5-B335-C1A6-E8A2268B72B9"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204" name="vehicle" xmi.id="DCE.50B20AA3-4080-8227-4BF3-7CEBC74560B5" owner="DCE.D78BAC00-B912-FEA2-5000-F72D40043847"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.4C08F84C-DC5A-A34F-C889-037EC5A33852"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.CC6A02A2-9E39-661A-9817-1BC44CFA7917" name="ownerName" xmi.id="DCE.DD7DED74-BF8E-6663-B836-30D9676B5564" owner="DCE.D78BAC00-B912-FEA2-5000-F72D40043847"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.DB564333-5942-A663-AA8F-EDA68E896DAC"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="level" xmi.id="DCE.D3A8BE5F-961D-A9B4-471E-5E2C555BB84A" owner="DCE.D78BAC00-B912-FEA2-5000-F72D40043847"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.4432EB0E-86E5-AC33-C71E-620C679ADEF2"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="parkMotorcycle" xmi.id="DCE.F7C329B9-370C-8767-B48C-B970D59DEE60" owner="DCE.D0E70427-BD8F-9D05-8FC8-4011CADD66BF"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.871D20C5-0C61-35BA-DC5B-F76280AAFFBF" name="documentation">
<UML:TaggedValue.dataValue>This method park a motorcycle with full arguments
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.155EAF66-BC46-BA85-586C-85DF4FAA727D" xmi.id="DCE.D5F6C7CC-F516-3636-EB77-840B77C0FD5D" owner="DCE.F7C329B9-370C-8767-B48C-B970D59DEE60"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.DCD5AE5E-7D62-71D7-33C2-F143F0A88AE1"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204" name="vehicle" xmi.id="DCE.2F6A6099-5784-A3A3-DFE8-18883F60CD5B" owner="DCE.F7C329B9-370C-8767-B48C-B970D59DEE60"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.0A6E6133-DA41-2A91-9E2B-35588681383B"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="spotNumber" xmi.id="DCE.DED7CA7D-0411-2951-FB65-DAF5BE50CF6A" owner="DCE.F7C329B9-370C-8767-B48C-B970D59DEE60"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.488E225D-5ACC-5DF8-AF7C-B59EC9C055CA"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.CC6A02A2-9E39-661A-9817-1BC44CFA7917" name="ownerName" xmi.id="DCE.8C0A85BA-93BC-CE48-0415-AC9C0B7143E3" owner="DCE.F7C329B9-370C-8767-B48C-B970D59DEE60"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.3CC17AB3-B1A6-EE19-291E-55B0534829AA"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="level" xmi.id="DCE.B8A221CF-2AB1-95D7-7196-495BAA3FC0DC" owner="DCE.F7C329B9-370C-8767-B48C-B970D59DEE60"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.AD6C3AC6-958F-28FD-B408-F96D3C0D622A"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="parkMotorcycle" xmi.id="DCE.A16AA2EB-F952-93E8-4EFB-D447A26BB767" owner="DCE.D0E70427-BD8F-9D05-8FC8-4011CADD66BF"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.2548FD2B-ADF5-1C1D-9AB1-9072CB3AED67" name="documentation">
<UML:TaggedValue.dataValue>This method park a motorcycle with limited information
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.155EAF66-BC46-BA85-586C-85DF4FAA727D" xmi.id="DCE.0FD79CF3-EF3A-0D99-BDF5-9403BDB2F5EA" owner="DCE.A16AA2EB-F952-93E8-4EFB-D447A26BB767"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.2B231F34-639E-6432-67CB-94FDA01D88CC"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204" name="vehicle" xmi.id="DCE.1C353500-C6B6-0350-5A4D-06571A466414" owner="DCE.A16AA2EB-F952-93E8-4EFB-D447A26BB767"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.5FD61229-4170-DD64-5F1B-214364E3F0D7"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.CC6A02A2-9E39-661A-9817-1BC44CFA7917" name="ownerName" xmi.id="DCE.87EC5F81-507A-79B9-77DE-F32507F805A4" owner="DCE.A16AA2EB-F952-93E8-4EFB-D447A26BB767"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.BA8D26E2-81D7-7F7C-DAB9-1C1FDFEF3CB7"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="level" xmi.id="DCE.A467104A-FEF1-9EE5-2896-571D0007CA73" owner="DCE.A16AA2EB-F952-93E8-4EFB-D447A26BB767"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.1F0B3EA0-D766-9937-0447-94B1C65D0B52"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Car" xmi.id="DCE.777580FA-0C1A-BF14-F9B2-955681100033" owner="DCE.D21084FD-6472-9A14-D353-56142856CBFE"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/parkinglotproject/Car.java" xmi.id="DCE.CC3ECADC-2B47-B48E-36A4-9DC44EB10A1C" owner="DCE.777580FA-0C1A-BF14-F9B2-955681100033"/><UML:TaggedValue xmi.id="DCE.5311E5CE-BB33-58FD-90AF-BCBCFC647692" name="documentation">
<UML:TaggedValue.dataValue>Class Car
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Car" xmi.id="DCE.5C2CA532-E1E8-FF1A-DFC2-1D06A1DF8122" owner="DCE.777580FA-0C1A-BF14-F9B2-955681100033">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.56B7B17D-2492-7714-B496-5031D0DFF644" name="documentation">
<UML:TaggedValue.dataValue>Default constructor
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.72397783-55CD-1BFF-8812-BE874760A345" specific="DCE.777580FA-0C1A-BF14-F9B2-955681100033" general="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204"><UML:Element.presentation>
</UML:Element.presentation></UML:Generalization></UML:Classifier.generalization><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Bus" xmi.id="DCE.C7174A98-28B4-1AB1-5395-4873FBF5B2D0" owner="DCE.D21084FD-6472-9A14-D353-56142856CBFE"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/parkinglotproject/Bus.java" xmi.id="DCE.274EC9D0-B89B-889F-E47D-2D86AFAE1AD9" owner="DCE.C7174A98-28B4-1AB1-5395-4873FBF5B2D0"/><UML:TaggedValue xmi.id="DCE.B0F9CF3E-CE28-6434-05F6-4A8E085F4C6A" name="documentation">
<UML:TaggedValue.dataValue>Class Bus
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Bus" xmi.id="DCE.55637E12-5EF6-92DC-4532-538349E5AADC" owner="DCE.C7174A98-28B4-1AB1-5395-4873FBF5B2D0">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.3DC04FA1-8B2D-1A08-B6AC-729C540A4842" name="documentation">
<UML:TaggedValue.dataValue>Default constructor
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.3FD6FDD7-DA70-1F1D-9479-361E5D185E9F" specific="DCE.C7174A98-28B4-1AB1-5395-4873FBF5B2D0" general="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204"><UML:Element.presentation>
</UML:Element.presentation></UML:Generalization></UML:Classifier.generalization><UML:Element.presentation>
</UML:Element.presentation></UML:Class>
<UML:Aggregation xmi.id="DCE.C847DCD6-997E-D64D-FBB0-C88E8030DB80" owner="DCE.D21084FD-6472-9A14-D353-56142856CBFE" aggregateEnd="DCE.192CE28D-C58D-AE69-F50E-DCD7D780DC21" partEnd="DCE.46D7BBEE-7FF9-6F3A-6D83-F2B46EE3E4BA"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.192CE28D-C58D-AE69-F50E-DCD7D780DC21" visibility="private" type="DCE.5F3357FB-C584-A7EE-551A-257B7B4FB97F" association="DCE.C847DCD6-997E-D64D-FBB0-C88E8030DB80"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.2291D0E7-E2BE-60EE-8C30-6D40C3625F4C"/></UML:TypedElement.multiplicity></UML:AssociationEnd>
<UML:NavigableEnd xmi.id="DCE.46D7BBEE-7FF9-6F3A-6D83-F2B46EE3E4BA" visibility="private" type="DCE.D0E70427-BD8F-9D05-8FC8-4011CADD66BF" association="DCE.C847DCD6-997E-D64D-FBB0-C88E8030DB80" name="levels"><UML:Attribute.default><UML:Expression xmi.id="DCE.4946B825-D458-363F-2D80-31E16F75AD80"><UML:Expression.body>new Level[size]</UML:Expression.body></UML:Expression></UML:Attribute.default><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.CE469458-7430-1B46-6570-CA916A73FB5A"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.2022314A-62E3-28E0-CFC3-FD19A88F10A5"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:NavigableEnd></UML:Association.end><UML:Element.presentation>
</UML:Element.presentation></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.203C486F-890A-33F2-9BC7-10F744C5B640" owner="DCE.D21084FD-6472-9A14-D353-56142856CBFE" aggregateEnd="DCE.6CB6DAF8-B84A-816C-1E5F-0DB2B4F8CDB9" partEnd="DCE.4C1352EC-9A2A-7D4E-2CE9-B19B04BBE129"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.6CB6DAF8-B84A-816C-1E5F-0DB2B4F8CDB9" visibility="private" type="DCE.A6A89DD8-16F8-1894-7484-47922B4C0212" association="DCE.203C486F-890A-33F2-9BC7-10F744C5B640"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.E9BD028C-5E78-635F-50FA-3773C4C2B284"/></UML:TypedElement.multiplicity></UML:AssociationEnd>
<UML:NavigableEnd xmi.id="DCE.4C1352EC-9A2A-7D4E-2CE9-B19B04BBE129" visibility="private" type="DCE.63645ED9-97A8-7BBB-AEE5-F4125C308204" association="DCE.203C486F-890A-33F2-9BC7-10F744C5B640" name="vehicle"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.B735A212-8ABA-6CBE-DC96-F76724F70916"/></UML:TypedElement.multiplicity></UML:NavigableEnd></UML:Association.end><UML:Element.presentation>
</UML:Element.presentation></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.02DB3593-92FE-F331-2FA2-4A0741AF1180" owner="DCE.D21084FD-6472-9A14-D353-56142856CBFE" aggregateEnd="DCE.2F7505E3-C4E9-6006-1AE6-534651D037D7" partEnd="DCE.A6096381-74FA-D119-5494-354DBAE0E03A"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.2F7505E3-C4E9-6006-1AE6-534651D037D7" visibility="private" type="DCE.D0E70427-BD8F-9D05-8FC8-4011CADD66BF" association="DCE.02DB3593-92FE-F331-2FA2-4A0741AF1180"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.E45ADA16-0D8F-D6DF-FDEF-F833EA7D6699"/></UML:TypedElement.multiplicity></UML:AssociationEnd>
<UML:NavigableEnd xmi.id="DCE.A6096381-74FA-D119-5494-354DBAE0E03A" visibility="protected" type="DCE.A6A89DD8-16F8-1894-7484-47922B4C0212" association="DCE.02DB3593-92FE-F331-2FA2-4A0741AF1180" name="spots"><UML:Attribute.default><UML:Expression xmi.id="DCE.AF5CAC2A-3D93-BA4E-411B-3CD18462C335"><UML:Expression.body>new Spot[size]</UML:Expression.body></UML:Expression></UML:Attribute.default><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.181BE75A-C3C4-B664-48C2-60A3F0BC43F3"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.93DD29D5-E506-1CDD-7732-A28062E8516D"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:NavigableEnd></UML:Association.end><UML:Element.presentation>
</UML:Element.presentation></UML:Aggregation></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.155EAF66-BC46-BA85-586C-85DF4FAA727D" name="void" owner="DCE.8FF1DC96-13E9-78D6-830C-A83A122880F0"/>
<UML:DataType xmi.id="DCE.CC6A02A2-9E39-661A-9817-1BC44CFA7917" name="String" owner="DCE.8FF1DC96-13E9-78D6-830C-A83A122880F0"/>
<UML:DataType xmi.id="DCE.773B8437-26C6-47FF-5886-EF062B51F23B" name="int" owner="DCE.8FF1DC96-13E9-78D6-830C-A83A122880F0"/>
<UML:DataType xmi.id="DCE.B8C32765-EFED-3E37-B3FB-7E01EC4AFB6E" name="boolean" owner="DCE.8FF1DC96-13E9-78D6-830C-A83A122880F0"/></UML:Element.ownedElement></UML:Project></XMI.content> </XMI>